# qyweixin

./: README.md  pom.xml
src/main/java/com/zt/weixin/dao/: BaseDao.java  DaoUtil.java  QueryCondition.java
src/main/java/com/zt/weixin/entity/: User.java
src/main/java/com/zt/weixin/utils/: MapUtil.java  SpringContextUtil.java
src/main/java/com/zt/weixin/web/: WeChatInterceptor.java  WebUtil.java
src/main/java/com/zt/weixin/web/action/: WXLogin.java
src/main/resources/: struts.xml
src/main/webapp/: noPermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/weixin/: login.jsp
